person.last-name=hello--${user.lastName}
person.age=${random.int}
person.birth=2017/12/12
person.boss=false
person.maps.dizhi=beijing
person.maps.address=shanghai
person.lists=a,b,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=15